# FieldsReact

./: .eslintrc.js  App.js  PushService.js  README.md  app.json  babel.babelrc  i18n.js  index.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/fields/football/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/fieldsreact/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/actions/: index.js
app/components/: home.js
app/components/BadgeItem/: BadgeItem.js
app/components/BottomBar/: BottomBarFeed.js  BottomBarProfile.js  BottomBarTraining.js
app/components/EventListItem/: EventListItem.js
app/components/FeedFriendListItem/: FeedFriendListItem.js
app/components/FieldEventListItem/: FieldEventListItem.js
app/components/FieldSearchItem/: FieldSearchItem.js
app/components/SearchItem/: SearchItem.js
app/redux/: app-redux.js
app/screens/: test.js
app/strings/: strings.js
ios/: GoogleService-Info.plist  Info.plist  Podfile
ios/Fields.xcodeproj/: project.pbxproj
ios/FieldsReact/: AppDelegate.m  Info.plist
ios/FieldsReact.xcodeproj/: project.pbxproj
ios/FieldsReact.xcworkspace/: contents.xcworkspacedata
ios/FieldsReactTests/: FieldsReactTests.m
locales/: en.js  fi.js
(+106 files in other folders)
