export default {
  welcome: "Welcome to Fields! Let's create an account for you!",
  welcome_back: "Welcome back!",
  username: "Username",
  email: "Email",
  login: "Login",
  signup: "Sign Up",
  password: "Password",
  already_have_an_account: "Already have an account? Log in Here",
  dont_have_an_account: "Don't have an account? Sign Up here",
  please_enter_valid_email: "Please enter valid email",
  please_enter_username: "Please enter username",
  please_enter_password: "Please enter password over 6 characters long",
  by_signing_up_you: "By signing up you agree to our",
  terms: "Terms",
  email_and_password_dont_match_any_users:
    "Email and password don't match any users",
  forgot_password: "Forgot password?",
  forgot_password_enter_email:
    "Please enter your user email below and we'll send you a recovery email and get you back on Fields!",
  send: "send",
  trainings: "Trainings",
  friends: "Friends",
  friends_fi: "Friends",
  not_in_a_team: "Not in a team",
  reputation: "Reputation",
  not_at_any_field: "Not at any field",
  search_fields_near: "Search fields near...",
  search_fields_by_name: "Search fields by name...",
  search_fields_by_city: "Search fields by city...",

  near_me: "Near Me",
  field_name_cap: "Field Name",

  field_city_cap: "Field City",
  enter_home_city: "Add your home city to find Fields near you!",
  add_home_city_placeholder: "Add home city...",
  set: "Set",
  goals: "Goals:",
  field_type: "Field Type:",
  access_type: "Access Type:",
  address: "Address:",
  info: "Info",
  field_type_array: {
    0: "Maintained natural grass",
    1: "Natural grass",
    2: "Soft artificial grass",
    3: "Hard artificial grass",
    4: "Sand",
    5: "Pavement"
  },
  field_access_type_array: {
    0: "Booking only",
    1: "Booking, free if space",
    2: "No booking, free if space",
    3: "No outside access"
  },

  event_type_array: {
    0: "Training",
    1: "Game",
    2: "Meeting",
    3: "Tournament",
    4: "Other"
  },
  people_here: "Players here",
  start_training_here: "Start training here",
  youre_training_here: "You're training here",
  youre_training_elsewhere: "You're training elsewhere",
  under_minute: "<1 minute",
  min: "min",
  h: "h",
  currently_training_at: "Currently training at",
  training_time: "Training time",
  end_training: "End training",
  done: "Done",
  you_earned: "You earned",
  field_name: "Field name",
  field_address: "Field address",
  field_city: "Field city",
  save: "Save",
  edit_field: "Edit field",
  add_new_field: "Add new field",
  please_fill_all_fields: "Plese fill all fields",
  field_access_type: "Field access type",
  field_field_type: "Field type",
  field_goal_count: "Field goal count",
  players: "Players",
  edit_team: "Edit Team",
  team_username: "Team username",
  team_full_name: "Team full name",
  events: "Events",
  create_new_event: "Create new event",
  start_time: "Start time",
  end_time: "End time",
  event_date: "Event date",
  event_ends_before_it_starts: "Event ends before it starts",
  event_date_has_already_passed: "Event date has already passed",
  event_type: "Event type",
  event_field: "Event field",
  choose_field: "Choose Field",
  event_details: "Event details",
  event_in: "in",
  event_out: "out",
  event_open: "open",
  field_not_set: "Field not set",
  delete_event: "Delete event",
  users: "Players",
  teams: "Teams",
  fields: "Fields",
  search_teams: "Search teams",
  search_users: "Search players",
  request_pending: "Request pending",
  request_pending_on_other_team: "Request pending on other team",
  join_team: "Join team",
  pending_players: "Pending players",
  accept: "Accept",
  decline: "Decline",
  remove_request: "Remove request",
  remove_old_request_and_send_new_request_to_this_team:
    "Remove old request and send new request to this team",
  leave_team: "Leave team",
  are_you_sure_to_leave_team: "Are you sure to leave team?",
  nope: "Nope",
  join_team_to_get_best_out_of_fields: "Join team to get best out of Fields!",
  add_team_events: "Add team events",
  see_whos_coming_to_events: "See who's coming to events",
  create_team: "Create team",
  to_next_badge: "to next badge. Let's go!",
  settings: "Settings",
  log_out: "Log out",
  edit_profile: "Edit profile",
  full_name: "Full name",
  add_friend: "Add friend",
  remove_friend: "Remove friend",
  show_players: "Show players",
  add_friends_from_search: "Add friends from search!",
  get_field_location: "Get field location",
  field_location_set: "Field location set",

  change_field_location: "Change field location",
  location_off: "Location off",
  no_location_permission: "No location permission",
  enable_location_to_find_nearest_fields:
    "Enable location by pressing here and find the closest fields!",
  enable_location_to_find_nearest_teams:
    "Enable location by pressing here and find the closest teams!",
  load_other: "Load other",
  no_fields_found_nearby:
    "No fields found nearby. Time to get it started and create a new field! Pull to refresh",
  no_teams_found_nearby: "No tems found nearby. Pull to refresh",

  welcome_to_fields: "Welcome to Fields!",
  lets_see: "Let's see what makes Fields special",
  football_fields: "Football Fields",
  see_where:
    "See where your friends and other people are training so you can find the best space and time to play!",
  manage_your_team: "Manage your team",
  set_team_events: "Set team events and see who's coming",
  earn_reputation: "Earn Reputation",
  earn_reputation_by_training:
    "Earn reputation by training and compete with your friends!",
  sounds_awesome_right: "Sounds awesome, right?",
  lets_go: "Let's Go",
  get_team_location: "Get team location",
  team_location_set: "Team location set",
  change_team_location: "Change team location",
  start_training: "Start training",
  searchHeaders: { 0: "Start training", 1: "Search team", 2: "Search players" },
  no_upcoming_events: "No upcoming events",
  location_access_blocked:
    "Location access blocked. Turn it back on from settings to find nearest fields!",
  favorite_fields: "Favorite fields",
  no_favorite_fields:
    "No favorite fields. Add your favorites from field screen for quick and leannn access! ;) ⚽️❤️",
  current_training: "Current training",
  support: "Support",
  contact_us_here: "Contact us here",
  report: "Report",
  if_you_want_to_report:
    "If you want to report inapproptiate users, teams or fields, please contact with the link above. Feel free to ask any other pressing questions through this link also! 🙏🏼 If you want to see the data we have saved about your account, please contact us with this link.",
  delete_account: "Delete account",
  are_you_sure_to_delete_all_account_data:
    "Are you sure to delete all account data",
  yes: "yes",
  enter_account_information_to_delete: "Enter account information to delete",
  fields_plus: "Fields Plus",
  try_it_out: "Buy",
  fields_plus_unlocks: "Fields Plus unlocks",
  training_history: "Training history",
  unlock_full_potential: "Unlock full potential of Fields with Fields Plus!",
  thank_you_for:
    "❤️ Thank you for taking Fields Plus to the test. Just for your plain awesomeness, we have added 2000 reputation for your account. Hope you enjoy it and all the upcoming features! Now back to training, right? ;)",
  purchases_are_restored: "Purchases are restored automatically",
  required_reputation: "Required reputation:",
  time_to_get_a_head_start: "Time to get a head start.",
  locked: "Locked",
  unlocked: "Unlocked",
  month: "month",
  try_one_month_free: "try one month free"
}
