export default {
  welcome: "Tervetuloa Fieldsiin! Laitetaan hommat käyntiin",
  welcome_back: "Tervetuloa takaisin! ⚽️",
  username: "Käyttäjänimi",
  email: "Sähköposti",
  login: "Kirjaudu sisään",
  signup: "Rekisteröidy",
  password: "Salasana",
  already_have_an_account: "Onko sinulla jo käyttäjä? Kirjaudu sisään",
  dont_have_an_account: "Ei vielä käyttäjää? Rekistöidy.",
  please_enter_valid_email: "Virheellinen sähkposti",
  please_enter_username: "Käyttäjänimi puutuu",
  please_enter_password: "Salasanan pitää olla yli 6 kirjainta pitkä",
  by_signing_up_you: "Rekisteröitymällä hyväksyt",
  terms: "Ehtomme",
  email_and_password_dont_match_any_users:
    "Sähköposti ja salasana eivät vastaa yhtään käyttäjää",
  forgot_password: "Unohditko salasanasi?",
  forgot_password_enter_email:
    "Anna käyttäjäsi sähköposti alle ja lähetämme sinulle viestin salasanan vaihtamiseksi!",
  send: "lähetä",
  trainings: "Harjoitusta",
  friends: "Kaveria",
  friends_fi: "Kaverit",

  not_in_a_team: "Ei joukkueessa",
  reputation: "Reputaatiota",
  not_at_any_field: "Ei kentillä",

  goals: "Maalit:",
  field_type: "Kentän tyyppi:",
  access_type: "Kentälle pääsy:",
  info: "Info",
  field_type_array: {
    0: "Ylläpidetty luonnonnurmi",
    1: "Luonnonnurmi",
    2: "Pehmeä keinonurmi",
    3: "Kova keinonurmi",
    4: "Hiekka",
    5: "Asfaltti"
  },

  field_access_type_array: {
    0: "Vain ajanvaraus",
    1: "Ajanvaraus, käytettävissä jos tilaa",
    2: "Ei ajanvarausta, käytettävissä jos tilaa",
    3: "Ei pääsyä"
  },

  event_type_array: {
    0: "Treeni",
    1: "Peli",
    2: "Tapaaminen",
    3: "Turnaus",
    4: "Joku muu"
  },

  people_here: "Pelaajaa täällä",
  start_training_here: "Aloita treeni täällä",
  youre_training_here: "Treenaat täällä",
  youre_training_elsewhere: "Treenaat muualla",
  under_minute: "<1 minuutti",
  min: "min",
  h: "t",
  currently_training_at: "Treeni menossa",
  training_time: "Treeniaika",
  end_training: "Lopeta treeni",
  done: "Valmis",
  you_earned: "Ansaitsit",
  field_name: "Kentän nimi",
  save: "Tallenna",
  edit_field: "Muokkaa kenttää",
  add_new_field: "Lisää uusi kenttä",
  please_fill_all_fields: "Täytä kaikki kentät!",
  field_access_type: "Kentän käyttötapa",
  field_field_type: "Kentän tyyppi",
  field_goal_count: "Kentän maalimäärä",
  players: "Pelaajat",
  edit_team: "Muokkaa joukkuetta",
  team_username: "Joukkueen käyttäjänimi",
  events: "Tapahtumat",
  create_new_event: "Luo uusi tapahtuma",
  start_time: "Aloitusaika",
  end_time: "Lopetusaika",
  event_date: "Tapahtuman päivä",
  event_ends_before_it_starts: "Tapahtuma loppuu ennen kuin se alkaa. Oops.",
  event_date_has_already_passed: "Tapahtuman päivä on jo mennyt",
  event_type: "Tapahtuman tyyppi",
  event_field: "Tapahtuman kenttä",
  choose_field: "Valitse kenttä",
  event_details: "Tapahtuman tiedot",
  event_in: "in",
  event_out: "out",
  event_open: "open",
  field_not_set: "Ei kenttää",
  delete_event: "Poista tapahtuma",
  users: "Pelaajat",
  teams: "Joukkueet",
  fields: "Kentät",
  search_teams: "Hae joukkueita",
  search_users: "Hae pelaajia",
  request_pending: "Pyyntö lähetetty",
  request_pending_on_other_team: "Pyyntö lähetetty toiseen joukkueeseen",
  join_team: "Liity joukkueeseen",
  pending_players: "Liittyvät pelaajat",
  accept: "Hyväksy",
  decline: "Hylkää",
  remove_request: "Kumoa pyyntö",
  remove_old_request_and_send_new_request_to_this_team:
    "Kumoa vanha pyyntö ja lähetää uusi pyyntö tähän joukkueeseen",
  leave_team: "Poistu joukkueesta",
  are_you_sure_to_leave_team: "Haluatko varmasti lähteä joukkueesta?",
  nope: "Nope",
  join_team_to_get_best_out_of_fields:
    "Liity joukkueeseen saadaksesi kaiken irti Fieldsistä",
  add_team_events: "Lisää joukkueen tapahtumia",
  see_whos_coming_to_events: "Katso kuka on tulossa tapahtumiin",
  create_team: "Luo joukkue",
  to_next_badge: "seuraavaan merkkiin. Let's go!",
  settings: "Asetukset",
  log_out: "Kirjaudu ulos",
  edit_profile: "Muokkaa profiilia",
  add_friend: "Lisää kaveri",
  remove_friend: "Poista kaveri",
  show_players: "Näytä pelaajat",
  add_friends_from_search: "Lisää kavereita hausta!",
  get_field_location: "Löyda kentän sijainti",
  field_location_set: "Kentän sijainti asetettu",

  change_field_location: "Muuta kentän sijaintia",
  location_off: "Sijainti on pois päältä",
  no_location_permission: "Ei hyväksyntää sijainnin käyttöön",
  enable_location_to_find_nearest_fields:
    "Laita sijainti päälle painamalla tästä ja löydä lähimmät kentät!",
  enable_location_to_find_nearest_teams:
    "Laita sijainti päälle painamalla tästä ja löydä lähimmät joukkueet!",
  load_other: "Load other",
  no_fields_found_nearby:
    "Ei kenttiä lähellä. Aika aloittaa ja luoda uusi kenttä! Vedä päivittääksesi",
  no_teams_found_nearby: "Ei joukkueita lähellä. Vedä päivittääksesi",

  welcome_to_fields: "Tervetuloa Fieldsiin",
  lets_see: "Katsotaan mikä tekee Fieldsistä erityisen",
  football_fields: "Jalkapallokentät",
  see_where:
    "Näe missä kaverisi ja muut pelaajat treenaavat, jotta löydät parhaan ajan ja paikan pelata jalkapalloa",
  manage_your_team: "Hallitse joukkuettasi",
  set_team_events: "Aseta joukkueen tapahtumia ja näe kuka on tulossa",
  earn_reputation: "Ansaitse reputaatiota",
  earn_reputation_by_training:
    "Ansaitse reputaatiota treenaamalla ja kilpaile kavereidesi kanssa!",
  sounds_awesome_right: "Kuulostaa siistiltä, Eikö?",
  lets_go: "Let's Go",
  get_team_location: "Löydä joukkueen sijainti",
  team_location_set: "Joukkueen sijainti asetettu",
  change_team_location: "Muuta joukkueen sijaintia",
  start_training: "Aloita treenaamaan",
  searchHeaders: {
    0: "Aloita treenaamaan",
    1: "Hae joukkueita",
    2: "Hae pelaajia"
  },
  no_upcoming_events: "Ei tulevia tapahtumia",
  location_access_blocked: "Sijainnin käyttö estetty.",
  favorite_fields: "Suosikkikentät",
  no_favorite_fields:
    "Ei suosikkikenttiä. Lisää niitä kenttäruudusta ja löydä tärkeimmät kenttäsi nopeasti ;) ⚽️❤️",
  current_training: "treeni käynnissä",
  support: "Tuki",
  contact_us_here: "Ota meihin yhteyttä täältä",
  report: "Ilmoita epä-asiallisuus",
  if_you_want_to_report:
    "Jos haluat ilmoittaa epä-asiallisista käyttäjistä, joukkueista tai kentistä, otathan meihin yhteyttä yläpuolella olevan linkin kautta. Kysy vapaasti mitä tahansa muitankin kysymyksiä tätä kautta! 🙏🏼 Jos haluat saada tietoosi sinun käyttäjästä tallentamamme tiedot, ota yhteyttä tästä liknistä.",
  delete_account: "Poista käyttäjä",
  are_you_sure_to_delete_all_account_data:
    "Haluatko varmasti poistaa kaikki käyttäjätiedot?",
  yes: "kyllä",
  enter_account_information_to_delete: "Anna käyttäjätiedot poistaaksesi",
  fields_plus: "Fields Plus",
  try_it_out: "Laita kokeiluun",
  fields_plus_unlocks: "Fields Plus avaa",
  training_history: "Treenihistorian",
  unlock_full_potential:
    "Avaa Fieldsin täysi potentiaali Fields Plus-päivityksellä",
  thank_you_for:
    "❤️ Kiitos, kun otit Fields Plus-tilauksen testiin. Täysin sinun mahtavuuden takia olemme lisänneet 2000 reputaatiota käyttäjällesi. Toivottavasti nautit siitä ja kaikista tulevista ominaisuuksista! Nyt takaisin treenaamaan, vai mitä? ;)",
  purchases_are_restored: "Ostokset palautetaan automaattisesti",
  required_reputation: "Vaadittu reputaatio:",
  time_to_get_a_head_start: "Aika ottaa etumatkaa.",


  locked: "Lukittu",
  unlocked: "Avattu"
};
